{
	"appRoot": "appRouter",
	"libRoot": "libAppRouter",
	"componentByID": {
		"appRouter": {
			"type": "AppRouter",
			"name": "appRouter",
			"id": "appRouter",
			"isContainer": true,
			"parent": "",
			"props": {
				"path": "/",
				"x": 369.34035380377753,
				"y": -822.4786531062563,
				"to": "pagesStack"
			},
			"children": [
				"493b90ce-e357-4ba1-ab9c-a44f35e55369"
			]
		},
		"libAppRouter": {
			"type": "AppRouter",
			"name": "libAppRouter",
			"id": "libAppRouter",
			"isContainer": true,
			"parent": "",
			"props": {
				"x": 4.759570358479493,
				"path": "/",
				"y": -305.5644170143849
			},
			"children": []
		},
		"493b90ce-e357-4ba1-ab9c-a44f35e55369": {
			"id": "493b90ce-e357-4ba1-ab9c-a44f35e55369",
			"type": "StackRouter",
			"isContainer": true,
			"name": "isLoggedIn",
			"children": [
				"f5b15499-92b8-4663-b2da-ac31c43fdbef",
				"afa60d5c-a243-4729-9302-b21d4966fe0f"
			],
			"isDirty": false,
			"props": {
				"path": "isLoggedIn",
				"x": 366.65905158193357,
				"y": -714.2811665089373,
				"homeRoute": "route1",
				"to": "route1"
			},
			"parent": "appRouter"
		},
		"f5b15499-92b8-4663-b2da-ac31c43fdbef": {
			"id": "f5b15499-92b8-4663-b2da-ac31c43fdbef",
			"type": "StackRouter",
			"isContainer": true,
			"name": "btb",
			"children": [
				"57b5c2cb-b24b-42ab-808c-df6b7b2736fd",
				"5adb0dce-a57a-4563-8bf4-c50c82baaf87"
			],
			"isDirty": false,
			"props": {
				"path": "routerLogin",
				"modal": true,
				"x": 266.42049577369596,
				"y": -577.1767016352828,
				"homeRoute": "route1",
				"to": "route1"
			},
			"parent": "493b90ce-e357-4ba1-ab9c-a44f35e55369"
		},
		"57b5c2cb-b24b-42ab-808c-df6b7b2736fd": {
			"id": "57b5c2cb-b24b-42ab-808c-df6b7b2736fd",
			"type": "Route",
			"isContainer": false,
			"name": "route1",
			"children": [],
			"isDirty": false,
			"props": {
				"path": "route1",
				"x": 419.2381209693608,
				"y": -394.5515929534746
			},
			"parent": "f5b15499-92b8-4663-b2da-ac31c43fdbef"
		},
		"5adb0dce-a57a-4563-8bf4-c50c82baaf87": {
			"id": "5adb0dce-a57a-4563-8bf4-c50c82baaf87",
			"type": "StackRouter",
			"isContainer": true,
			"name": "conditionalRouter3",
			"children": [
				"3f5c5217-fd01-487f-ba53-1689a33d29e7"
			],
			"isDirty": false,
			"props": {
				"path": "stackRouter1",
				"modal": true,
				"x": 218.8173597948164,
				"y": -436.36436521037,
				"homeRoute": "route1",
				"to": "route1"
			},
			"parent": "f5b15499-92b8-4663-b2da-ac31c43fdbef"
		},
		"3f5c5217-fd01-487f-ba53-1689a33d29e7": {
			"id": "3f5c5217-fd01-487f-ba53-1689a33d29e7",
			"type": "Route",
			"isContainer": false,
			"name": "route1",
			"children": [],
			"isDirty": false,
			"props": {
				"path": "route1",
				"x": 569.2381209693608,
				"y": -274.5515929534746
			},
			"parent": "5adb0dce-a57a-4563-8bf4-c50c82baaf87"
		},
		"afa60d5c-a243-4729-9302-b21d4966fe0f": {
			"id": "afa60d5c-a243-4729-9302-b21d4966fe0f",
			"type": "StackRouter",
			"isContainer": true,
			"name": "isWelcome",
			"children": [
				"ff777714-a3a3-4fbd-99bd-609e5d10b7f7",
				"37940355-d430-4f00-a5a1-e6d65ccbc4ac"
			],
			"isDirty": false,
			"props": {
				"path": "isWelcome",
				"modal": true,
				"x": 473.76702230077626,
				"y": -569.0474641918438,
				"homeRoute": "routerWelcome",
				"to": "routerWelcome"
			},
			"parent": "493b90ce-e357-4ba1-ab9c-a44f35e55369"
		},
		"ff777714-a3a3-4fbd-99bd-609e5d10b7f7": {
			"id": "ff777714-a3a3-4fbd-99bd-609e5d10b7f7",
			"type": "Route",
			"isContainer": false,
			"name": "routerWelcome",
			"children": [],
			"isDirty": false,
			"props": {
				"path": "route1",
				"x": 599.2381209693608,
				"y": -407.5515929534746
			},
			"parent": "afa60d5c-a243-4729-9302-b21d4966fe0f"
		},
		"37940355-d430-4f00-a5a1-e6d65ccbc4ac": {
			"id": "37940355-d430-4f00-a5a1-e6d65ccbc4ac",
			"type": "StackRouter",
			"isContainer": false,
			"name": "register",
			"children": [],
			"props": {
				"path": "emptyStack",
				"x": 490.79852618403027,
				"y": -434.54773698387675,
				"homeRoute": "route1",
				"to": "route1"
			},
			"parent": "afa60d5c-a243-4729-9302-b21d4966fe0f",
			"source": {
				"id": "dccddc45-b47d-42d2-be09-570625f4ca62"
			},
			"isLib": true,
			"isDirty": false
		}
	}
}