{
	"components": [
		{
			"className": ".sf-bottomTabbar .bottomTabbar",
			"hiddenComponent": false,
			"id": "9bba-1b7f-a72e-ec49",
			"props": {
				"children": [
					"96cb-58a1-0024-58f2",
					"2730-b42f-f9d6-af79",
					"cad7-b85b-5608-9c36",
					"e65a-cbc2-d433-cca9"
				],
				"name": "bottomTabbar",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "BottomTabbar",
			"userProps": {
				"backgroundColor": "#FF0000",
				"itemColor": {
					"normal": "#00A1F1",
					"selected": "#FFFFFF"
				}
			}
		},
		{
			"className": ".tabbarItem",
			"id": "96cb-58a1-0024-58f2",
			"props": {
				"children": [],
				"icon": {
					"normal": "home.png",
					"selected": "close_icon.png"
				},
				"name": "tabbarItem1",
				"parent": "9bba-1b7f-a72e-ec49",
				"title": "Tab 1"
			},
			"source": {
				"page": "__library__"
			},
			"type": "TabbarItem",
			"userProps": {
				"icon": {
					"normal": "home.png",
					"selected": "close_icon.png"
				},
				"title": "Tab 1"
			}
		},
		{
			"className": ".tabbarItem",
			"id": "2730-b42f-f9d6-af79",
			"oldName": "tabBarItem2",
			"props": {
				"children": [],
				"icon": {
					"normal": "smartface.png",
					"selected": "keyboardlayout_up.png"
				},
				"name": "tabbarItem11",
				"parent": "9bba-1b7f-a72e-ec49",
				"title": "Tab 2"
			},
			"source": {
				"page": "__library__"
			},
			"type": "TabbarItem",
			"userProps": {
				"icon": {
					"normal": "smartface.png",
					"selected": "keyboardlayout_up.png"
				},
				"title": "Tab 2"
			}
		},
		{
			"className": ".tabbarItem",
			"id": "cad7-b85b-5608-9c36",
			"oldName": "tabBarItem3",
			"props": {
				"children": [],
				"icon": {
					"normal": "arrow_back.png",
					"selected": "keyboardlayout_down.png"
				},
				"name": "tabbarItem12",
				"parent": "9bba-1b7f-a72e-ec49",
				"title": "Tab 3"
			},
			"source": {
				"page": "__library__"
			},
			"type": "TabbarItem",
			"userProps": {
				"icon": {
					"normal": "arrow_back.png",
					"selected": "keyboardlayout_down.png"
				},
				"title": "Tab 3"
			}
		},
		{
			"className": ".tabbarItem",
			"id": "e65a-cbc2-d433-cca9",
			"oldName": "tabbarItem2",
			"props": {
				"children": [],
				"icon": {
					"normal": "home.png",
					"selected": "home.png"
				},
				"name": "customTabbarItem2",
				"parent": "9bba-1b7f-a72e-ec49"
			},
			"source": {
				"page": "__library__"
			},
			"type": "TabbarItem",
			"userProps": {}
		}
	]
}