{
	"components": [
		{
			"className": ".view",
			"id": "aa7f-8773-66bb-9016",
			"props": {
				"children": [
					"c135-238c-c1e1-7c6e",
					"3d5b-11dc-ae22-fc33"
				],
				"name": "view2",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "View",
			"userProps": {
				"left": 53.01,
				"top": 36.14
			}
		},
		{
			"className": ".activityIndicator",
			"id": "c135-238c-c1e1-7c6e",
			"props": {
				"children": [],
				"color": "#00a1f1",
				"name": "activityIndicator2",
				"parent": "aa7f-8773-66bb-9016"
			},
			"type": "ActivityIndicator",
			"userProps": {}
		},
		{
			"className": ".switch .view2-switch1",
			"id": "3d5b-11dc-ae22-fc33",
			"props": {
				"children": [],
				"name": "switch1",
				"parent": "aa7f-8773-66bb-9016"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Switch",
			"userProps": {}
		}
	]
}