{
	"components": [
		{
			"className": ".page",
			"id": "3cf2-3cca-6e66-ecaf",
			"initialized": true,
			"props": {
				"children": [
					"f351-8558-564b-dc58",
					"02eb-0c9e-f443-3a7c",
					"9674-03c4-b930-da3a",
					"6d26-64b3-7474-9054",
					"910e-1be3-c257-fa59"
				],
				"name": "page2",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.13.0"
		},
		{
			"className": ".statusBar #page2-statusBar",
			"id": "f351-8558-564b-dc58",
			"props": {
				"children": [],
				"name": "statusBar",
				"parent": "3cf2-3cca-6e66-ecaf"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "02eb-0c9e-f443-3a7c",
			"props": {
				"children": [],
				"name": "headerBar",
				"parent": "3cf2-3cca-6e66-ecaf",
				"title": "page2"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "page2"
			}
		},
		{
			"className": ".activityIndicator",
			"id": "9674-03c4-b930-da3a",
			"props": {
				"children": [],
				"name": "activityIndicator1",
				"parent": "3cf2-3cca-6e66-ecaf"
			},
			"type": "ActivityIndicator",
			"userProps": {
				"color": "rgba( 44, 95, 120, 1 )",
				"size": "large"
			}
		},
		{
			"className": ".switch #page2-switch1",
			"id": "6d26-64b3-7474-9054",
			"props": {
				"children": [],
				"name": "switch1",
				"parent": "3cf2-3cca-6e66-ecaf"
			},
			"type": "Switch",
			"userProps": {
				"thumbColor": "rgba( 80, 227, 194, 1 )",
				"trackColor": {
					"false": "rgba( 181, 38, 38, 1 )",
					"true": "rgba( 248, 231, 28, 1 )"
				}
			}
		},
		{
			"className": ".view #page2-view1",
			"id": "910e-1be3-c257-fa59",
			"props": {
				"children": [
					"5d1e-09a4-5b40-46a4"
				],
				"name": "view1",
				"parent": "3cf2-3cca-6e66-ecaf"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".switch #page2-switch2",
			"id": "5d1e-09a4-5b40-46a4",
			"props": {
				"children": [],
				"name": "switch2",
				"parent": "910e-1be3-c257-fa59"
			},
			"type": "Switch",
			"userProps": {
				"thumbColor": "rgba( 65, 117, 5, 1 )",
				"trackColor": {
					"true": "rgba( 248, 231, 28, 1 )"
				},
				"value": true
			}
		}
	]
}