{
	"components": [
		{
			"className": ".page",
			"id": "75bf-4d11-c702-60d6",
			"initialized": true,
			"props": {
				"children": [
					"075d-1d8b-8605-fcd3",
					"4473-4cf8-d807-5db0",
					"93f8-c304-8c1f-d8c2",
					"c1c7-05e2-c337-f91e",
					"f8ff-23b2-7680-583e"
				],
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.13.0"
		},
		{
			"className": ".statusBar",
			"id": "075d-1d8b-8605-fcd3",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "75bf-4d11-c702-60d6"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "4473-4cf8-d807-5db0",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "75bf-4d11-c702-60d6",
				"title": "page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "page1"
			}
		},
		{
			"className": ".text #newPage002-text1",
			"id": "93f8-c304-8c1f-d8c2",
			"props": {
				"children": [],
				"name": "text1",
				"parent": "75bf-4d11-c702-60d6"
			},
			"type": "Text",
			"userProps": {}
		},
		{
			"className": ".image #newPage002-image1",
			"id": "c1c7-05e2-c337-f91e",
			"props": {
				"children": [],
				"name": "image1",
				"parent": "75bf-4d11-c702-60d6"
			},
			"type": "Image",
			"userProps": {}
		},
		{
			"className": ".pressable",
			"id": "f8ff-23b2-7680-583e",
			"props": {
				"children": [
					"77f2-166b-7254-0b3f",
					"496f-5722-0322-9e27",
					"f6ac-ca06-fe27-16fd",
					"17b4-0a4f-e811-623a"
				],
				"name": "pressable1",
				"parent": "75bf-4d11-c702-60d6"
			},
			"type": "Pressable",
			"userProps": {}
		},
		{
			"className": ".textBox #newPage002-textInput1",
			"id": "77f2-166b-7254-0b3f",
			"props": {
				"children": [],
				"name": "textInput1",
				"parent": "f8ff-23b2-7680-583e",
				"text": "sdsdasdasd asdasd"
			},
			"type": "TextInput",
			"userProps": {
				"text": "sdsdasdasd asdasd"
			}
		},
		{
			"className": ".switch",
			"id": "496f-5722-0322-9e27",
			"props": {
				"children": [],
				"name": "switch1",
				"parent": "f8ff-23b2-7680-583e",
				"toggle": true
			},
			"type": "Switch",
			"userProps": {
				"toggle": true
			}
		},
		{
			"className": ".activityIndicator",
			"id": "f6ac-ca06-fe27-16fd",
			"props": {
				"children": [],
				"name": "activityIndicator1",
				"parent": "f8ff-23b2-7680-583e"
			},
			"type": "ActivityIndicator",
			"userProps": {}
		},
		{
			"className": ".view #newPage002-view1",
			"id": "17b4-0a4f-e811-623a",
			"props": {
				"children": [
					"dc63-ead4-79ff-1d1b"
				],
				"name": "view1",
				"parent": "f8ff-23b2-7680-583e"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".activityIndicator #page1-activityIndicator2",
			"id": "dc63-ead4-79ff-1d1b",
			"props": {
				"children": [],
				"name": "activityIndicator2",
				"parent": "17b4-0a4f-e811-623a"
			},
			"type": "ActivityIndicator",
			"userProps": {}
		}
	]
}