{
	"components": [
		{
			"className": ".page",
			"id": "3cf2-3cca-6e66-ecaf",
			"initialized": true,
			"props": {
				"children": [
					"f351-8558-564b-dc58",
					"02eb-0c9e-f443-3a7c",
					"c750-9bba-ab03-bac4",
					"5c98-29af-5348-612f",
					"b044-f95a-35aa-f3a1"
				],
				"name": "page2",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.13.0"
		},
		{
			"className": ".statusBar",
			"id": "f351-8558-564b-dc58",
			"props": {
				"backgroundColor": "rgba( 191, 178, 27, 1 )",
				"barStyle": "light-content",
				"children": [],
				"name": "statusBar",
				"parent": "3cf2-3cca-6e66-ecaf"
			},
			"type": "StatusBar",
			"userProps": {
				"backgroundColor": "rgba( 191, 178, 27, 1 )",
				"barStyle": "light-content"
			}
		},
		{
			"className": ".headerBar",
			"id": "02eb-0c9e-f443-3a7c",
			"props": {
				"children": [],
				"name": "headerBar",
				"parent": "3cf2-3cca-6e66-ecaf",
				"title": "page2"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "page2"
			}
		},
		{
			"className": ".view #page2-view1",
			"id": "c750-9bba-ab03-bac4",
			"props": {
				"children": [
					"e7a5-18b1-5882-5598"
				],
				"name": "view1",
				"parent": "3cf2-3cca-6e66-ecaf"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".flatList #page2-flatList1",
			"id": "e7a5-18b1-5882-5598",
			"props": {
				"children": [
					"9eb5-dc0b-b870-9406"
				],
				"name": "flatList1",
				"parent": "c750-9bba-ab03-bac4"
			},
			"type": "FlatList",
			"userProps": {}
		},
		{
			"className": ".simple_listviewItem",
			"hiddenComponent": false,
			"id": "9eb5-dc0b-b870-9406",
			"initialized": false,
			"props": {
				"children": [],
				"name": "simple_listviewItem",
				"parent": "e7a5-18b1-5882-5598"
			},
			"source": {
				"page": "__library__",
				"type": "simple_listviewItem",
				"id": "1841-ff9a-b968-028d"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".view",
			"id": "5c98-29af-5348-612f",
			"props": {
				"children": [
					"b9d5-cb42-71e6-16c4",
					"dc9d-207a-6444-c164",
					"9e62-c0b1-dfa7-6bfb",
					"0189-5ad8-6569-865c"
				],
				"name": "view4",
				"parent": "3cf2-3cca-6e66-ecaf"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".text #page2-text1",
			"id": "b9d5-cb42-71e6-16c4",
			"props": {
				"children": [],
				"ellipsizeMode": "middle",
				"name": "text1",
				"parent": "5c98-29af-5348-612f",
				"text": "Textttt1111"
			},
			"type": "Text",
			"userProps": {
				"ellipsizeMode": "middle",
				"text": "Textttt1111"
			}
		},
		{
			"className": ".activityIndicator",
			"id": "dc9d-207a-6444-c164",
			"props": {
				"children": [],
				"color": "rgba( 101, 174, 22, 1 )",
				"name": "activityIndicator2",
				"parent": "5c98-29af-5348-612f",
				"size": "large"
			},
			"type": "ActivityIndicator",
			"userProps": {
				"color": "rgba( 101, 174, 22, 1 )",
				"size": "large"
			}
		},
		{
			"className": ".switch #page2-switch3",
			"id": "9e62-c0b1-dfa7-6bfb",
			"props": {
				"children": [],
				"name": "switch3",
				"parent": "5c98-29af-5348-612f"
			},
			"type": "Switch",
			"userProps": {}
		},
		{
			"className": ".icon",
			"id": "0189-5ad8-6569-865c",
			"props": {
				"children": [],
				"height": 51,
				"name": "icon1",
				"parent": "5c98-29af-5348-612f",
				"source": "svgs/__sf_gen_img_q.svg",
				"width": 52
			},
			"type": "Icon",
			"userProps": {
				"height": 51,
				"source": "svgs/__sf_gen_img_q.svg",
				"width": 52
			}
		},
		{
			"className": ".image #page2-image1",
			"id": "b044-f95a-35aa-f3a1",
			"props": {
				"children": [],
				"name": "image1",
				"parent": "3cf2-3cca-6e66-ecaf",
				"source": "home.png"
			},
			"type": "Image",
			"userProps": {
				"source": "home.png"
			}
		}
	]
}