{
	"components": [
		{
			"className": ".page #page1",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"58c0-c2a0-1c02-c1c9",
					"9e49-7873-afba-472b"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": " .statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d",
				"title": "Page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page1"
			}
		},
		{
			"className": ".flexLayout #page1-wrapper",
			"id": "58c0-c2a0-1c02-c1c9",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"aa54-c8cf-0db8-a806",
					"0959-61f9-1445-3e55"
				],
				"name": "flWrapper",
				"parent": "e891b86d"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".label #page1-lbl",
			"id": "aa54-c8cf-0db8-a806",
			"props": {
				"children": [],
				"name": "lbl",
				"parent": "58c0-c2a0-1c02-c1c9",
				"text": "Page1",
				"usePageVariable": true
			},
			"type": "Text",
			"userProps": {
				"autoHeight": 39.325842696629216,
				"testId": "_tdYNDkDX",
				"text": "Page1",
				"usePageVariable": true
			}
		},
		{
			"className": ".label #page1-label1",
			"id": "0959-61f9-1445-3e55",
			"props": {
				"children": [],
				"name": "label1",
				"parent": "58c0-c2a0-1c02-c1c9",
				"text": "label1"
			},
			"type": "Text",
			"userProps": {
				"text": "label1"
			}
		},
		{
			"className": ".button #page1-btnNext",
			"id": "9e49-7873-afba-472b",
			"props": {
				"children": ["9e49-7873-afba-abab"],
				"name": "btnNext",
				"parent": "e891b86d",
				"text": "Next Page",
				"usePageVariable": true
			},
			"type": "Pressable",
			"userProps": {
				"autoHeight": 50.561797752808985,
				"testId": "93f6-Tngc",
				"usePageVariable": true
			}
		},
		{
			"className": ".button #page1-btnNext",
			"id": "9e49-7873-afba-abab",
			"props": {
				"children": [],
				"name": "btnNext",
				"parent": "e891b86d",
				"text": "Next Page",
				"usePageVariable": true
			},
			"type": "Text",
			"userProps": {
				"autoHeight": 50.561797752808985,
				"testId": "93f6-Tngc",
				"text": "Next Page",
				"usePageVariable": true
			}
		}
	]
}