{
	"components": [
		{
			"className": ".page #pgRegister-pgRegister",
			"id": "45a8-731d-209b-4c63",
			"initialized": true,
			"props": {
				"children": [
					"dd61-85bb-7ba9-c92a",
					"bd9e-394f-7c38-4ca1",
					"b274-6eef-b59f-c71c",
					"f5c6-08cf-0aa5-2fb8",
					"9741-9333-7f4b-1d36",
					"776b-addf-fd51-1cd4",
					"a9c2-e29f-f9a9-633e"
				],
				"name": "pgRegister",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.13.0"
		},
		{
			"className": ".statusBar #pgRegister-statusBar",
			"id": "dd61-85bb-7ba9-c92a",
			"props": {
				"backgroundColor": "rgba( 60, 104, 11, 1 )",
				"children": [],
				"name": "statusBar",
				"parent": "45a8-731d-209b-4c63"
			},
			"type": "StatusBar",
			"userProps": {
				"backgroundColor": "rgba( 60, 104, 11, 1 )"
			}
		},
		{
			"className": ".headerBar #pgRegister-headerBar",
			"id": "bd9e-394f-7c38-4ca1",
			"props": {
				"children": [],
				"name": "headerBar",
				"parent": "45a8-731d-209b-4c63",
				"title": "pgRegister"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgRegister"
			}
		},
		{
			"className": ".icon #pgRegister-icon1",
			"id": "b274-6eef-b59f-c71c",
			"props": {
				"children": [],
				"height": 32,
				"name": "icon1",
				"parent": "45a8-731d-209b-4c63",
				"source": "svgs/Logo.svg",
				"width": 32
			},
			"type": "Icon",
			"userProps": {
				"height": 32,
				"source": "svgs/Logo.svg",
				"width": 32
			}
		},
		{
			"className": ".text #pgRegister-text1",
			"id": "f5c6-08cf-0aa5-2fb8",
			"props": {
				"children": [],
				"name": "text1",
				"parent": "45a8-731d-209b-4c63",
				"text": "A little about yourself"
			},
			"type": "Text",
			"userProps": {
				"text": "A little about yourself"
			}
		},
		{
			"className": ".text #pgRegister-text2",
			"id": "9741-9333-7f4b-1d36",
			"props": {
				"children": [],
				"name": "text2",
				"parent": "45a8-731d-209b-4c63",
				"text": "Ed laoreet eros laoreet."
			},
			"type": "Text",
			"userProps": {
				"text": "Ed laoreet eros laoreet."
			}
		},
		{
			"className": ".text #pgRegister-text3",
			"id": "776b-addf-fd51-1cd4",
			"props": {
				"children": [],
				"name": "text3",
				"parent": "45a8-731d-209b-4c63",
				"text": "Your gender"
			},
			"type": "Text",
			"userProps": {
				"text": "Your gender"
			}
		},
		{
			"className": ".view #pgRegister-view1",
			"id": "a9c2-e29f-f9a9-633e",
			"props": {
				"children": [
					"e345-f531-b6ec-0d60",
					"47b1-7129-b53e-bb87"
				],
				"name": "view1",
				"parent": "45a8-731d-209b-4c63"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".view .genderComp",
			"hiddenComponent": false,
			"id": "e345-f531-b6ec-0d60",
			"props": {
				"children": [],
				"name": "genderComp",
				"parent": "a9c2-e29f-f9a9-633e"
			},
			"source": {
				"page": "__library__",
				"type": "genderComp",
				"id": "85d4-7e40-0f15-bc8a"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".view .genderComp #pgRegister-genderComp1",
			"hiddenComponent": false,
			"id": "47b1-7129-b53e-bb87",
			"props": {
				"children": [],
				"name": "genderComp1",
				"parent": "a9c2-e29f-f9a9-633e"
			},
			"source": {
				"page": "__library__",
				"type": "genderComp",
				"id": "85d4-7e40-0f15-bc8a"
			},
			"type": "View",
			"userProps": {}
		}
	]
}